﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RATmain", "RATmain\RATmain.vcxproj", "{CD478A09-4FD0-4831-8DD1-21491ABAFF84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Debug|x64.ActiveCfg = Debug|x64
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Debug|x64.Build.0 = Debug|x64
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Debug|x86.ActiveCfg = Debug|Win32
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Debug|x86.Build.0 = Debug|Win32
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Release|x64.ActiveCfg = Release|x64
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Release|x64.Build.0 = Release|x64
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Release|x86.ActiveCfg = Release|Win32
		{CD478A09-4FD0-4831-8DD1-21491ABAFF84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4443B09-599A-44D6-B463-4A3C614FFA9F}
	EndGlobalSection
EndGlobal
